{
  "schemaVersion": 1,
  "id": "unnamed-cross-intermediary-remapper",
  "version": "${version}",
  "name": "Example Mod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://legacyfabric.net/",
    "sources": "https://github.com/Legacy-Fabric/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/unnamed-cross-intermediary-remapper/icon.png",
  "environment": "*",
  "entrypoints": {
    "mod-remapper-api:modremapper_v2": [
      "io.github.fabriccompatibilitylayers.crossremapper.FabricModRemapper"
    ]
  },
  "mixins": [
  ],
  "depends": {
    "fabricloader": ">=0.16",
    "mod-remapping-api": ">=1.26.0",
    "wfvaio": ">=1.2.1"
  }
}
